Backup of Numerical Methods
Contents:
.
├── 0_hello_world
│   ├── hello.c
│   ├── mainA.c
│   ├── mainB.c
│   ├── makefile
│   └── world.c
├── 1_interpolation
│   ├── A.dat
│   ├── B.dat
│   ├── C.dat
│   ├── cspline.c
│   ├── cspline.h
│   ├── cspline.o
│   ├── lspline.c
│   ├── lspline.h
│   ├── lspline.o
│   ├── mainA
│   ├── mainA.c
│   ├── mainB
│   ├── mainB.c
│   ├── mainC
│   ├── mainC.c
│   ├── makefile
│   ├── plotA.pdf
│   ├── plotA.ppl
│   ├── plotB.pdf
│   ├── plotB.ppl
│   ├── plotC.pdf
│   ├── plotC.ppl
│   ├── qspline.c
│   ├── qspline.h
│   └── qspline.o
├── makefile
├── message
├── numeric.tar.gz
└── README.md

2 directories, 34 files
