set terminal pdf
set output 'A_sin.pdf'
set xlabel '$t$'
set ylabel '$y$'
set key bottom left
set title '$\frac{d^2y}{dt^2} = - y$, $y(0) = 0$, $\frac{dy(0)}{dt} = 1$'
plot 'A.out' index 0 using 1:2 w l lt 1 title '$y$', \
'A.out' index 0 using 1:3 w l lt 2 title '$dy/dt$', \
'A.out' index 1 using 1:2 title '$\sin x$', \
'A.out' index 1 using 1:3 title '$\cos x$'

set output 'A_bernoulli.pdf'
set title 'Bernoulli\'s ODE: $\frac{dy}{dt}=2\frac{y}{t}-t^2y^2$, $y(0.1) = 0.0125$'
set key top right
plot 'A.out' index 2 using 1:2 w l lt 1 title 'y', \
'A.out' index 3 using 1:2 title '$\frac{5x^2}{x^5+3.99999}$'
